﻿INSERT INTO [User] VALUES ('11111111-1111-1111-1111-111111111111', 'Thao', 'thao@edapp.com')
GO

INSERT INTO [User] VALUES ('22222222-2222-2222-2222-222222222222', 'James', 'james.rao.au@gmail.com')
GO

INSERT INTO [Product] VALUES ('11111111-1111-1111-1111-111111111111', 'Macbook Pro')
GO

INSERT INTO [Product] VALUES ('22222222-2222-2222-2222-222222222222', 'iPhone X')
GO

INSERT INTO [Auction] VALUES ('11111111-1111-1111-1111-111111111111', 'August For Sale', '2019-08-01', '2019-08-10')
GO

INSERT INTO [AuctionProduct] VALUES ('11111111-1111-1111-1111-111111111111', '11111111-1111-1111-1111-111111111111', '11111111-1111-1111-1111-111111111111', 1, NULL)
GO

INSERT INTO [AuctionProduct] VALUES ('22222222-2222-2222-2222-222222222222', '11111111-1111-1111-1111-111111111111', '22222222-2222-2222-2222-222222222222', 1, NULL)
GO